# news

./: news_db.sql
new/: README.md  package-lock.json  package.json  vue.config.js
new/public/: index.html
new/src/: App.vue  tempCodeRunnerFile.js
new/src/api/QuizWithPrizes/: index.js
new/src/api/login/: index.js
new/src/assets/iconFont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
new/src/components/: CellView.vue  TimelineBlock.vue  svgIcon.vue
new/src/router/: index.js
new/src/store/: index.js
new/src/store/module/: permission.js  setting.js  user.js
new/src/util/: config.js  video.js
new/src/util/axios/: index.js
new/src/views/: NotFound.vue
new/src/views/LayOut/: LayOut.vue  LeftView.vue  RightView.vue  TopView.vue
new/src/views/Login/: LogIn.vue
new/src/views/PageOne/: PageOne.vue
new/src/views/PageTwo/: PageTwo.vue
newsProject/newsProject/: pom.xml
newsProject/newsProject/src/main/java/com/news/: NewsProjectServerApp.java
newsProject/newsProject/src/main/java/com/news/config/mybatis/: MyBatisLogConfig.java  MyBatisPlusConfig.java  SqlInterceptor.java
newsProject/newsProject/src/main/java/com/news/config/redis/: RedisConfig.java  RedisKey.java
newsProject/newsProject/src/main/java/com/news/config/redis/server/: RedisService.java
newsProject/newsProject/src/main/java/com/news/config/springmvc/: CorsConfig.java  TokenInterceptor.java  WebConfig.java
newsProject/newsProject/src/main/java/com/news/controller/: AuthController.java  CategoryController.java  CollectController.java  NewsController.java  UserController.java
newsProject/newsProject/src/main/java/com/news/domain/: Category.java  Collect.java  News.java  User.java
newsProject/newsProject/src/main/java/com/news/dto/: CollectDto.java  LoginDto.java
newsProject/newsProject/src/main/java/com/news/filter/: JwtFilter.java
newsProject/newsProject/src/main/java/com/news/jwt/: JwtToken.java
newsProject/newsProject/src/main/java/com/news/mapper/: CategoryMapper.java  CollectMapper.java  NewsMapper.java  UserMapper.java
newsProject/newsProject/src/main/java/com/news/result/: Result.java
newsProject/newsProject/src/main/java/com/news/service/: CategoryService.java  CollectService.java  NewsService.java  UserService.java
newsProject/newsProject/src/main/java/com/news/service/impl/: CategoryServiceImpl.java  CollectServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
newsProject/newsProject/src/main/java/com/news/shiro/: JwtRealm.java  ShiroConfig.java  ShiroRealm.java
newsProject/newsProject/src/main/java/com/news/util/: JwtUtil.java  PasswordUtils.java
newsProject/newsProject/src/main/java/com/news/vo/: NewsVo.java
newsProject/newsProject/src/main/resources/: application.yml
newsProject/newsProject/src/main/resources/mapper/: CollectMapper.xml  NewsMapper.xml
